# copyversion

./: privacy-policy  settings.gradle
app/: build.gradle  google-services.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/example/copyversion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rotlo/copyversion/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/copyversion/: AndroidUtils.java  ChatApplication.java  ChatApplicationn.java  ChatInitiate.java  ChatInitiateUtil.java  ChatInitiator.java  ChatMessage.java  Decode.java  DonorInfo.java  EditProfile.java  Encode.java  FcmNotificationsSender.java  FeedAdapter.java  FeedAdapterForChat.java  FeedAdapterForEnterChat.java  FeedAdapterRaise.java  FeedAdapterSell.java  FirebaseMessageReceiver.java  FirebaseMessagingService.java  FoodRaiseInfo.java  FullInfoOfPost.java  FullInfoOfPostRaise.java  FullInfoOfPostSell.java  FullInfoOfRaise.java  FullInfoOfSell.java  FullInfoPostDonor.java  HomePager_fragment.java  ImageOfFood.java  InfoAdapter.java  MainActivity.java  MainActivityViewModel.java  MapsActivity.java  MapsWithMarker.java  MessageSwipeController.java  NavigationActivity.java  OptionForDaS.java  ProfileFragment.java  ProfileOfOtherUser.java  ProfileOfUser.java  RaiseFoodFragment.java  (+20 more)
app/src/main/res/drawable/: circle_corner.xml  custom_bordered_ripple.xml  dahed_border_for_photo.xml  gradient.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_camera_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_email_24.xml  ic_baseline_login_24.xml  ic_baseline_my_location_24.xml  ic_baseline_people_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_send_button_24.xml  ic_baseline_settings_24.xml  ic_food_donation_svgrepo_com.xml  ic_grid.xml  ic_logout__1_.xml  ic_restaurant_svgrepo_com.xml  ic_weight_svgrepo_com.xml  more_vert.xml  round_corner.xml  round_corner_new_gradient.xml  rounded_corner.xml
app/src/main/res/font/: fontresourcefile.xml
app/src/main/res/layout/: activity_chat_application.xml  activity_chat_initiate.xml  activity_forgot_password.xml  activity_front_page.xml  activity_full_info_of_post.xml  activity_home_pager.xml  activity_information.xml  activity_load_front_photo.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_profile_of_user.xml  activity_signup.xml  chat_phermo.xml  chatinitiatelayout.xml  demo.xml  fragment_chat_applicationn.xml  fragment_chat_initiator.xml  fragment_edit_profile.xml  fragment_full_info_of_raise.xml  fragment_full_info_of_sell.xml  fragment_full_info_post_donor.xml  fragment_home_pager.xml  fragment_image_of_food.xml  fragment_maps_with_marker.xml  fragment_my_post.xml  fragment_my_post_donor.xml  fragment_my_post_raise.xml  fragment_my_post_sell.xml  fragment_option_for_da_s.xml  fragment_profile.xml  fragment_profile_of_other_user.xml  fragment_raise_food_fragment.xml  fragment_raise_food_post.xml  fragment_selling.xml  fragment_selling_post.xml  fragment_setting_fragment.xml  full_info_of_raise.xml  full_info_of_sell.xml  mapinchatmessage.xml  (+9 more)
app/src/main/res/menu/: additems.xml  bottom_nav_menu.xml  postmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
