<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_feed"
        android:title="Home"
        android:icon="@drawable/ic_home_feed"/>
    <item
        android:id="@+id/add_post"
        android:title="Create"
        android:icon="@drawable/ic_add_post"/>
    <item
        android:id="@+id/user_id"
        android:title="User"
        android:icon="@drawable/profile_icon"/>


</menu>