<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePager_fragment"
        android:title="Home"
        android:icon="@drawable/ic_home_feed"/>
    <item
        android:id="@+id/optionForDaS"
        android:title="Create"
        android:icon="@drawable/ic_add_post"/>


    <item
        android:id="@+id/chatInitiates"
        android:title="chat"
        android:icon="@drawable/ic_baseline_message_24"/>
    <item
        android:id="@+id/profileFragment"
        android:title="User"
        android:icon="@drawable/profile_icon"/>


</menu>