<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePager_fragment">


    <fragment
        android:id="@+id/information_Fragment"
        android:name="com.rotlo.copyversion.information_Fragment"
        android:label="activity_information"
        tools:layout="@layout/activity_information" />
    <fragment
        android:id="@+id/sellingPostFragment"
        android:name="com.rotlo.copyversion.SellingPostFragment"
        android:label="fragment_selling_post"
        tools:layout="@layout/fragment_selling_post" />
    <fragment
        android:id="@+id/optionForDaS"
        android:name="com.rotlo.copyversion.OptionForDaS"
        android:label="fragment_option_for_da_s"
        tools:layout="@layout/fragment_option_for_da_s">
        <action
            android:id="@+id/action_optionForDaS_to_information_Fragment"
            app:destination="@id/information_Fragment" />
        <action
            android:id="@+id/action_optionForDaS_to_sellingPostFragment"
            app:destination="@id/sellingPostFragment" />
        <action
            android:id="@+id/action_optionForDaS_to_raiseFoodPostFragment2"
            app:destination="@id/raiseFoodPostFragment2" />
        <action
            android:id="@+id/action_optionForDaS_to_profileFragment"
            app:destination="@id/profileFragment" />


    </fragment>
    <fragment
        android:id="@+id/homePager_fragment"
        android:name="com.rotlo.copyversion.HomePager_fragment"
        android:label="fragment_home_pager"
        tools:layout="@layout/fragment_home_pager">
        <action
            android:id="@+id/action_homePager_fragment_to_optionForDaS"
            app:destination="@id/optionForDaS" />
        <action
            android:id="@+id/action_homePager_fragment_to_profileOfOtherUser"
            app:destination="@id/profileOfOtherUser" />
        <action
            android:id="@+id/action_homePager_fragment_to_fullInfoPostDonor"
            app:destination="@id/fullInfoPostDonor" />
        <action
            android:id="@+id/action_homePager_fragment_to_fullInfoOfSell"
            app:destination="@id/fullInfoOfSell" />
        <action
            android:id="@+id/action_homePager_fragment_to_fullInfoOfRaise"
            app:destination="@id/fullInfoOfRaise" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rotlo.copyversion.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >


        <action
            android:id="@+id/action_profileFragment_to_my_post"
            app:destination="@id/my_post" />
        <action
            android:id="@+id/action_profileFragment_to_editProfile"
            app:destination="@+id/editProfile"
            />
    </fragment>
    <fragment
        android:id="@+id/raiseFoodPostFragment2"
        android:name="com.rotlo.copyversion.RaiseFoodPostFragment"
        android:label="fragment_raise_food_post"
        tools:layout="@layout/fragment_raise_food_post">
    </fragment>

    <activity
        android:id="@+id/chatInitiates"
        android:name="com.rotlo.copyversion.ChatInitiate"
        android:label="activity_chat_initiate"
        tools:layout="@layout/activity_chat_initiate" />

    <fragment
        android:id="@+id/my_post"
        android:name="com.rotlo.copyversion.my_post"
        android:label="fragment_my_post"
        tools:layout="@layout/fragment_my_post" >
        <action
            android:id="@+id/action_my_post_to_profileOfOtherUser"
            app:destination="@id/profileOfOtherUser" />
        <action
            android:id="@+id/action_my_post_to_fullInfoPostDonor2"
            app:destination="@id/fullInfoPostDonor" />
        <action
            android:id="@+id/action_my_post_to_fullInfoOfSell2"
            app:destination="@id/fullInfoOfSell" />
        <action
            android:id="@+id/action_my_post_to_fullInfoOfRaise2"
            app:destination="@id/fullInfoOfRaise" />
    </fragment>
    <fragment
        android:id="@+id/chatInitiator"
        android:name="com.rotlo.copyversion.ChatInitiator"
        android:label="fragment_chat_initiator"
        tools:layout="@layout/fragment_chat_initiator" >

        <action
            android:id="@+id/action_chatInitiator_to_chatApplicationn"
            app:destination="@id/chatApplicationn" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.rotlo.copyversion.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile"
        >
        <action
            android:id="@+id/action_profileFragment_to_profile"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            />

    </fragment>
    <activity
        android:id="@+id/chatApplication"
        android:name="com.rotlo.copyversion.ChatApplication"
        android:label="activity_chat_application"
        tools:layout="@layout/activity_chat_application" >


    </activity>
    <fragment
        android:id="@+id/profileOfOtherUser"
        android:name="com.rotlo.copyversion.ProfileOfOtherUser"
        android:label="fragment_profile_of_other_user"
        tools:layout="@layout/fragment_profile_of_other_user" >
        <action
            android:id="@+id/action_profileOfOtherUser_to_my_post"
            app:destination="@id/my_post" />
        <action
            android:id="@+id/action_profileOfOtherUser_to_my_post_donor"
            app:destination="@id/my_post_donor" />
        <action
            android:id="@+id/action_profileOfOtherUser_to_my_post_raise"
            app:destination="@id/my_post_raise" />
        <action
            android:id="@+id/action_profileOfOtherUser_to_my_post_sell"
            app:destination="@id/my_post_sell" />
        <action
            android:id="@+id/action_profileOfOtherUser_to_chatApplicationn"
            app:destination="@id/chatApplicationn" />
    </fragment>
    <fragment
        android:id="@+id/my_post_donor"
        android:name="com.rotlo.copyversion.my_post_donor"
        android:label="fragment_my_post_donor"
        tools:layout="@layout/fragment_my_post_donor" >
        <action
            android:id="@+id/action_my_post_donor_to_fullInfoPostDonor"
            app:destination="@id/fullInfoPostDonor" />
    </fragment>
    <fragment
        android:id="@+id/my_post_sell"
        android:name="com.rotlo.copyversion.my_post_sell"
        android:label="fragment_my_post_sell"
        tools:layout="@layout/fragment_my_post_sell" >
        <action
            android:id="@+id/action_my_post_sell_to_fullInfoOfSell"
            app:destination="@id/fullInfoOfSell" />
    </fragment>
    <fragment
        android:id="@+id/my_post_raise"
        android:name="com.rotlo.copyversion.my_post_raise"
        android:label="fragment_my_post_raise"
        tools:layout="@layout/fragment_my_post_raise" >
        <action
            android:id="@+id/action_my_post_raise_to_fullInfoOfRaise"
            app:destination="@id/fullInfoOfRaise" />
    </fragment>
    <fragment
        android:id="@+id/chatApplicationn"
        android:name="com.rotlo.copyversion.ChatApplicationn"
        android:label="ChatApplicationn" >
        <action
            android:id="@+id/action_chatApplicationn_to_chatInitiator"
            app:destination="@id/chatInitiator"
            app:popUpTo="@id/chatInitiator"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_chatApplicationn_to_fullInfoOfRaise"
            app:destination="@id/fullInfoOfRaise" />
        <action
            android:id="@+id/action_chatApplicationn_to_fullInfoOfSell"
            app:destination="@id/fullInfoOfSell" />
        <action
            android:id="@+id/action_chatApplicationn_to_fullInfoPostDonor"
            app:destination="@id/fullInfoPostDonor" />
        <action
            android:id="@+id/action_chatApplicationn_to_profileOfOtherUser"
            app:destination="@id/profileOfOtherUser" />
    </fragment>
    <fragment
        android:id="@+id/fullInfoPostDonor"
        android:name="com.rotlo.copyversion.FullInfoPostDonor"
        android:label="FullInfoPostDonor" >
        <action
            android:id="@+id/action_fullInfoPostDonor_to_chatApplicationn"
            app:destination="@id/chatApplicationn" />
        <action
            android:id="@+id/action_fullInfoPostDonor_to_imageOfFood2"
            app:destination="@id/imageOfFood2" />
    </fragment>
    <fragment
        android:id="@+id/fullInfoOfRaise"
        android:name="com.rotlo.copyversion.FullInfoOfRaise"
        android:label="FullInfoOfRaise" >
        <action
            android:id="@+id/action_fullInfoOfRaise_to_chatApplicationn"
            app:destination="@id/chatApplicationn" />
        <action
            android:id="@+id/action_fullInfoOfRaise_to_imageOfFood2"
            app:destination="@id/imageOfFood2" />
    </fragment>
    <fragment
        android:id="@+id/fullInfoOfSell"
        android:name="com.rotlo.copyversion.FullInfoOfSell"
        android:label="FullInfoOfSell" >
        <action
            android:id="@+id/action_fullInfoOfSell_to_chatApplicationn"
            app:destination="@id/chatApplicationn" />
        <action
            android:id="@+id/action_fullInfoOfSell_to_imageOfFood2"
            app:destination="@id/imageOfFood2" />
    </fragment>
    <fragment
        android:id="@+id/imageOfFood2"
        android:name="com.rotlo.copyversion.ImageOfFood"
        android:label="fragment_image_of_food"
        tools:layout="@layout/fragment_image_of_food" />


</navigation>