<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePager_fragment">


    <fragment
        android:id="@+id/information_Fragment"
        android:name="com.example.copyversion.information_Fragment"
        android:label="activity_information"
        tools:layout="@layout/activity_information" />
    <fragment
        android:id="@+id/sellingPostFragment"
        android:name="com.example.copyversion.SellingPostFragment"
        android:label="fragment_selling_post"
        tools:layout="@layout/fragment_selling_post" />
    <fragment
        android:id="@+id/optionForDaS"
        android:name="com.example.copyversion.OptionForDaS"
        android:label="fragment_option_for_da_s"
        tools:layout="@layout/fragment_option_for_da_s">
        <action
            android:id="@+id/action_optionForDaS_to_information_Fragment"
            app:destination="@id/information_Fragment" />
        <action
            android:id="@+id/action_optionForDaS_to_sellingPostFragment"
            app:destination="@id/sellingPostFragment" />
        <action
            android:id="@+id/action_optionForDaS_to_raiseFoodPostFragment2"
            app:destination="@id/raiseFoodPostFragment2" />
        <action
            android:id="@+id/action_optionForDaS_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/homePager_fragment"
        android:name="com.example.copyversion.HomePager_fragment"
        android:label="fragment_home_pager"
        tools:layout="@layout/fragment_home_pager">
        <action
            android:id="@+id/action_homePager_fragment_to_optionForDaS"
            app:destination="@id/optionForDaS" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.copyversion.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >


        <action
            android:id="@+id/action_profileFragment_to_my_post"
            app:destination="@id/my_post" />
    </fragment>
    <fragment
        android:id="@+id/raiseFoodPostFragment2"
        android:name="com.example.copyversion.RaiseFoodPostFragment"
        android:label="fragment_raise_food_post"
        tools:layout="@layout/fragment_raise_food_post">
    </fragment>

    <activity
        android:id="@+id/chatInitiates"
        android:name="com.example.copyversion.ChatInitiate"
        android:label="activity_chat_initiate"
        tools:layout="@layout/activity_chat_initiate" />

    <fragment
        android:id="@+id/my_post"
        android:name="com.example.copyversion.my_post"
        android:label="fragment_my_post"
        tools:layout="@layout/fragment_my_post" />
    <fragment
        android:id="@+id/chatInitiator"
        android:name="com.example.copyversion.ChatInitiator"
        android:label="fragment_chat_initiator"
        tools:layout="@layout/fragment_chat_initiator" />
</navigation>