<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frontPage_Fragment">
<!--    android:background="#4a2a73"-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <ListView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".ShowPost"-->
<!--        android:divider="@android:color/transparent"-->
<!--        android:dividerHeight="20.0sp"-->
<!--        android:layout_margin="15dp"-->
<!--        android:scrollbars="none"-->
<!--        android:id="@+id/list" />-->


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:scrollbars="none"
            android:id="@+id/list"
            android:orientation="vertical"
            />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>











    <!--        android:src="@drawable/ic_add_pet"/>-->


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNavigationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="65dp"-->
<!--        android:background="@color/primaryColor"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/bottom_nav_menu"-->
<!--       />-->




</RelativeLayout>