<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentTop="true"
    android:background="@color/primaryColor"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:id="@+id/chatProfilePhotoCardLayout"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:outlineSpotShadowColor="@color/primaryColor"
                app:cardCornerRadius="50dp"
                app:cardElevation="16dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_corner"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logoutil"
                    android:id="@+id/profileImageChatInitiate"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/NameOfUserInChatInitiate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/josefinsanssemibold"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/chatProfilePhotoCardLayout"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/chatUserInChatInitiate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/NameOfUserInChatInitiate"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="-25dp"
                android:layout_toRightOf="@id/chatProfilePhotoCardLayout"
                android:fontFamily="@font/josefinsanssemibold"
                android:text="hii"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>
</LinearLayout>

