<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/information_scroll"
    android:paddingBottom="75dp"
    tools:context=".SellingPostFragment">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@android:color/transparent"
            android:outlineProvider="none"
            app:cardElevation="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selling Food Details"
                android:textFontWeight="@integer/material_motion_duration_medium_2"
                android:fontFamily="@font/fontresourcefile"
                android:textColor="@color/primaryColor"
                android:textSize="30dp" />

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selling Address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/seller_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Approximate Weight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Approximate_weight"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Seller name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/seller_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Contact Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobileNumberSeller"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:weightSum="2">




            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:outlineProvider="none"
                android:layout_weight="1"
                app:cardElevation="16dp">

                <ImageView
                    android:id="@+id/camera_seller"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:scaleType="fitXY"
                    android:layout_height="150dp"
                    android:background="@drawable/dahed_border_for_photo"
                    android:src="@drawable/ic_add_photo" />
            </com.google.android.material.card.MaterialCardView>






        </LinearLayout>






        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:outlineProvider="none"
            android:layout_gravity="center_horizontal"
            app:cardElevation="16dp">
            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner"
                android:id="@+id/post_button"
                android:text="Submit"/>
        </com.google.android.material.card.MaterialCardView>








    </LinearLayout>


</ScrollView>



