<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/visible"
    tools:context=".OptionForDaS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:id="@+id/OptionDandS"
        >

        <!-- TODO: Update blank fragment layout -->

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:id="@+id/DonatButton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_corner"
            android:text="Donate"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:id="@+id/SellButtom"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_corner"
            android:text="Sell"/>

    </LinearLayout>

</FrameLayout>
