<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginLeft="17dp"
            android:id="@+id/profileNameAndPhoto"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:outlineSpotShadowColor="@color/primaryColor"
                app:cardCornerRadius="40dp"
                app:cardElevation="16dp">

                <ImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/profileicon"
                    android:scaleType="centerCrop" />
            </com.google.android.material.card.MaterialCardView>



                <TextView
                    android:id="@+id/greetings"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontresourcefile"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:textSize="22dp" />




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="35dp"
            android:background="@color/black"/>

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="11dp"
           >

            <TextView
                android:layout_width="35dp"
                android:layout_gravity="center_vertical"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_perm_identity_24"
                android:fontFamily="@font/fontresourcefile"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:fontFamily="@font/fontresourcefile"
                android:text="Name"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:textSize="18dp" />



       </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="11dp">

            <TextView
                android:layout_width="35dp"
                android:layout_gravity="center_vertical"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_email_24"
                android:fontFamily="@font/fontresourcefile"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/UserEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/fontresourcefile"
                android:text="Email"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:textSize="18dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="11dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/linearLayoutForMyPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="35dp"
                android:layout_gravity="center_vertical"
                android:layout_height="35dp"
                android:background="@drawable/ic_grid"
                android:fontFamily="@font/fontresourcefile"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/my_posts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="My posts"
                android:fontFamily="@font/josefinsanssemibold"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:textSize="18dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="11dp"
            android:id="@+id/linearLayoutForDeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="35dp"
                android:layout_gravity="center_vertical"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_delete_24"
                android:fontFamily="@font/fontresourcefile"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/delete_account"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/fontresourcefile"
                android:text="Delete account"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:textSize="18dp" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="11dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/linearLayoutForLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="35dp"
                android:layout_gravity="center_vertical"
                android:layout_height="35dp"
                android:background="@drawable/ic_logout__1_"
                android:fontFamily="@font/fontresourcefile"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/log_out"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/fontresourcefile"
                android:text="Log out"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:textSize="18dp" />


        </LinearLayout>






    </LinearLayout>
</ScrollView>




